steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
    [
      'buildx',
      'build',
      '--platform=linux/amd64',
      '-t',
      'asia-northeast1-docker.pkg.dev/$PROJECT_ID/my-repo/shopify-dify-tool',
      '.'
    ]

- name: 'gcr.io/cloud-builders/docker'
  args:
    [
      'buildx',
      'build',
      '--platform=linux/amd64',
      '-t',
      'asia-northeast2-docker.pkg.dev/$PROJECT_ID/my-repo/shopify-api',
      '.'
    ]

- name: 'gcr.io/cloud-builders/docker'
  args:
    ['push', 'asia-northeast2-docker.pkg.dev/$PROJECT_ID/my-repo/shopify-dify-tool']

- name: 'gcr.io/cloud-builders/docker'
  args:
    ['push', 'asia-northeast2-docker.pkg.dev/$PROJECT_ID/my-repo/shopify-api']

- name: 'gcr.io/cloud-builders/gcloud'
  args:
    [
      'run',
      'deploy',
      'shopify-dify-tool',
      '--image',
      'asia-northeast2-docker.pkg.dev/$PROJECT_ID/my-repo/shopify-dify-tool',
      '--region',
      'asia-northeast2',
      '--platform',
      'managed',
      '--allow-unauthenticated',
      '--set-env-vars',
      'ENVIRONMENT=production',
      '--service-account=945826385872-compute@developer.gserviceaccount.com'
    ]

images:
- 'asia-northeast2-docker.pkg.dev/$PROJECT_ID/my-repo/shopify-dify-tool'
- 'asia-northeast2-docker.pkg.dev/$PROJECT_ID/my-repo/shopify-api'
